;<?php exit;
[plugin]
class = "Efront\Plugin\AcmeReports\Model\AcmeReportsPlugin"
name = "AcmeReports"
title = "Acme Reports"
version = 1.1
requires = 4.1.0
compatibility = 4.1.0
author = "Periklis Venakis"
description = "This is a fully-functional plugin that is created as part of eFrontPro's plugin guide"
